{
  "settings": {
    "name": "Site-10-14_1231",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.1",
    "siteFonts": [],
    "uniqCompNum": 12,
    "versionPublish": "4.8.6",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/taurus-128x102.png",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "gdpr": "",
    "firebaseSnippet": "",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Let's Change The Planet",
        "meta_descr": "Coming Soon",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "showArrow": false,
            "imageSize": "34",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/tilt-shift-1493495497760-1920x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.5"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/charging-bull-png-8w-1024x813.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "<span style=\"font-weight: normal;\">DALAI LAMA QUOTE</span>",
          "text": "“Man…. Because he sacrifices his health in order to make money. Then he sacrifices money to recuperate his health. And then he is so anxious about the future that he does not enjoy the present; the result being that he does not live in the present or the future; he lives as if he is never going to die, and then dies having never really lived.”",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-4",
          "_customCSS": ".mbr-section-title {\n  color: #efefef;\n}\n.mbr-section-text {\n  font-size: 17px;\n}\n.mbr-section-title {\n    text-shadow: 0 0 15px #ffffff;\n}\n\n@keyframes blink {\n    0% { text-shadow: 0 0 15px red; }\n    50% { text-shadow: none; }\n    100% { text-shadow: 0 0 15px red; }\n}\n\n@-webkit-keyframes blink {\n    0% { text-shadow: 0 0 15px red; }\n    50% { text-shadow: 0 0 0; }\n    100% { text-shadow: 0 0 15px red; }\n}\n\np {\n    -webkit-animation: blink 3.0s linear infinite;\n    -moz-animation: blink 3.0s linear infinite;\n    -ms-animation: blink 3.0s linear infinite;\n    -o-animation: blink 3.0s linear infinite;\n    animation: blink 3.0s linear infinite;\n}",
          "_customHTML": "<section class=\"mbr-section mbr-section-hero mbr-section-full header2 mbr-parallax-background\" data-rv-view=\"1762\" style=\"background-image: url(&quot;@PROJECT_PATH@/assets/images/tilt-shift-1493495497760-1920x1080.jpg&quot;);\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0.5; background-color: rgb(0, 0, 0);\">\n    </div>\n\n    <div class=\"mbr-table mbr-table-full\">\n        <div class=\"mbr-table-cell\">\n\n            <div class=\"container\">\n                <div class=\"mbr-section row\">\n                    <div class=\"mbr-table-md-up\">\n                        \n                        \n                        \n\n                        <div class=\"mbr-table-cell col-md-5 content-size text-xs-center text-md-right\">\n\n                            <h3 class=\"mbr-section-title display-2 mbr-editable-content\" code-editable-id=\"42\"><span style=\"font-weight: normal;\">DALAI LAMA QUOTE</span></h3>\n\n                            <div class=\"mbr-section-text\">\n                                <p class=\"mbr-editable-content\" code-editable-id=\"43\">“Man…. Because he sacrifices his health in order to make money. Then he sacrifices money to recuperate his health. And then he is so anxious about the future that he does not enjoy the present; the result being that he does not live in the present or the future; he lives as if he is never going to die, and then dies having never really lived.”</p>\n                            </div>\n\n                            \n\n                        </div>\n                        <div class=\"mbr-table-cell mbr-valign-top mbr-left-padding-md-up col-md-7 image-size\" style=\"width: 34%;\">\n                            <div class=\"mbr-figure\"><img src=\"@PROJECT_PATH@/assets/images/charging-bull-png-8w-1024x813.png\"></div>\n                        </div>\n\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n\n    \n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true
        }
      ]
    }
  }
}